[BaseInfo]

;线路保护模式: 1=老版本线路加密方式取8位随机数进行加密（支持 UDK设备）
;              2=新版本线路加密方式取16为随机数进行加密（支持 CCID设备）
LineProtect = 2


[Filter]

;过滤UDK设备描述符号，WDCRWV库以(UdkFilter1 | UdkFilter2 | UdkFilter3 ...)形式过滤
;增加时候必须以序列号连续上升方式
UdkFilter1 = "WDCITV3"
UdkFilter2 = "BOCNET"
UdkFilter3 = "BOCNT"
UdkFilter4 = "WS"
UdkFilter5 = "WDHXB"
UdkFilter6 = "WATCH"
UdkFilter7 = "CGB"
UdkFilter8 = "WDCCBGM"

;过滤Hid设备描述符号，WDCRWV库以(HidFilter1 | UdkFilter2 | UdkFilter3 ...)形式过滤
;增加时候必须以序列号连续上升方式
HidFilter1 = "163C"

;过滤Pcsc设备描述符号，WDCRWV库以(PcscFilter1 | PcscFilter2 | PcscFilter3 ...)形式过滤
;增加时候必须以序列号连续上升方式
PcscFilter1 = "WD"
PcscFilter2 = ""
PcscFilter3 = ""
PcscFilter4 = ""
PcscFilter5 = ""

;过滤Ccid设备描述符号，WDCRWV库以(CcidFilter1 | CcidFilter2 | CcidFilter3 ...)形式过滤
;增加时候必须以序列号连续上升方式
CcidFilter1 = "WATCH"
CcidFilter2 = "WD"
CcidFilter3 = "CGB"
CcidFilter4 = "WDHXB"
CcidFilter5 = "Watchdata"

;过滤UDK设备PID，VID应用于生产
;必须是下面的形式
VidPidFilter1 = 163c&0620
VidPidFilter2 = 163c&0621
VidPidFilter3 = 163c&5480
VidPidFilter4 = 163c&060D
VidPidFilter5 = 163c&548C
VidPidFilter6 = 163c&547A
